commit 58d12e2abed376914b774ab82c0b712123eab5dd
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:23:58 2018 +0200

    file muutoksia

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2227ed577d49c1133053f5788d823ba72fd1882b
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:21:12 2018 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit da6d9d52eee8f0f6ce9b43faa0247863df3301f0
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:16:22 2018 +0200

    muutettu tiedostoja

 eka.txt    | 24 ++++++++++++++++++++++--
 kolmas.txt | 23 ++++++++++++++++++++++-
 2 files changed, 44 insertions(+), 3 deletions(-)

commit 1a495833b46312c77d8a86ad9aae64518f41f354
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:14:21 2018 +0200

    muutettu nimeä

 eka.txt      | 118 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 tiedosto.txt | 118 -----------------------------------------------------------
 2 files changed, 118 insertions(+), 118 deletions(-)

commit a040032a9304fbd00654291a93ffb752ca3981fe
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:12:59 2018 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 3fe4f072e440aedb7cc5406f0d5567ffbf5c863f
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:12:15 2018 +0200

    lisää tekstiä

 tiedosto.txt | 17 ++++++++++++-----
 1 file changed, 12 insertions(+), 5 deletions(-)

commit 05359aac0778583c9414a641a49b50357169f299
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:10:45 2018 +0200

    paljon tekstiä

 tiedosto.txt | 110 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 110 insertions(+)

commit 6e9529a2b4c6425e1ca188f7413aaca691018fd1
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:09:12 2018 +0200

    stuff lisätty

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 60438cf553ea9b196854f2731856eeb3aae6effc
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:06:37 2018 +0200

    lisää muutoksia

 kolmas.txt | 2 ++
 toinen.txt | 1 +
 2 files changed, 3 insertions(+)

commit df0f1322720b7ca45e9711ea1df58005909b41d0
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:05:45 2018 +0200

    kolmas lisästty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 201d6071c2519a218c2977d46bb2dc99aa729384
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:05:07 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 25bdd5cbdc975ce091d3b17ee77a8bc5a179cab9
Author: Jere Mustonen <jere.mustonen@helsinki.fi>
Date:   Wed Mar 14 22:04:20 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)  
 epäsynkrooni etänä

